In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
listings = pd.read_csv("datasets/listings.csv")
burritos = pd.read_csv("datasets/burritos.csv")

In [18]:
listing_cols = ["id", "neighbourhood", "price"]
listings_df = listings[listing_cols].copy()
listings_df = listings_df.rename(columns = {"id": "ID", "neighbourhood":"Neighborhood", "price": "Price"})

listings_df.head()

      ID   Neighborhood  Price
0   5570    Mission Bay   2050
1  29967  Pacific Beach    225
2  38245      Roseville     75
3  39516    North Hills     74
4  54001       La Jolla     80

In [25]:
listings_grouped = listings_df.groupby("Neighborhood")
average_price = listings_grouped["Price"].median()
listings_count = listings_grouped.count()["ID"]

listing_summary_df = pd.DataFrame({"Total Listings": listings_count, "Average Price/Night": average_price}).sort_values("Average Price/Night", ascending = False)

listing_summary_df

                 Total Listings  Average Price/Night
Neighborhood
Rancho Del Rey                8                309.0
Horton Plaza                  2                303.5
Mission Bay                1680                295.0
La Jolla                    847                285.0
Del Mar Heights              80                272.0
...                         ...                  ...
Sunbow                       10                 54.5
Yosemite Dr                   4                 52.0
Mira Mesa                   207                 50.0
San Ysidro                   16                 49.0
Nestor                       12                 39.0

[102 rows x 2 columns]

In [26]:
burrito_cols = ["Location", "Burrito", "Neighborhood", "Yelp", "Google", "Cost", "overall"]
burrito_df = burritos[burrito_cols].dropna().copy()
burrito_df.head()

,Location,Burrito,Neighborhood,Yelp,Google,Cost,overall
0,Donato's taco shop,California,Miramar,3.5,4.2,6.49,3.8
1,Oscar's Mexican food,California,San Marcos,3.5,3.3,5.45,3.0
4,Pollos Maria,California,Carlsbad,4.0,3.8,6.59,4.2
6,Nico's Taco Shop,California,Carmel Valley,3.0,2.9,7.19,2.6
8,Los Primos Mexican Food,Monster California,UTC,3.0,3.7,9.25,3.9

In [48]:
summary_df = pd.merge(burrito_df, listing_summary_df, how="inner", on=["Neighborhood"])

summary_df.dropna().sort_values("overall", ascending = False)

,Location,Burrito,Neighborhood,Yelp,Google,Cost,overall,Total Listings,Average Price/Night
10,Taco Surf PB,California,Pacific Beach,4.0,4.6,7.14,4.40,1052,157.0
8,Mikes Taco Club,California,Ocean Beach,4.5,4.9,8.59,4.30,522,177.0
11,Ortiz's Taco Shop #2,California,Pacific Beach,4.0,4.2,6.39,4.25,1052,157.0
2,Taco Stand,California,La Jolla,4.5,4.4,7.49,4.20,847,285.0
7,Pokirrito,Pokirrito classic,Kearny Mesa,4.0,4.3,11.95,4.20,13,65.0
12,California Burritos,California Everything,Linda Vista,4.5,4.4,6.25,4.10,133,100.0
6,Lolita's taco shop,2 in 1,Kearny Mesa,4.0,4.4,8.75,4.00,13,65.0
1,Porkyland,Deborah's special,Carmel Valley,4.0,4.4,8.25,4.00,156,120.0
5,Don Carlos Taco Shop,California,La Jolla,4.0,4.5,7.75,3.70,847,285.0
13,Lupe's Taco Shop,Hot cheetos,Linda Vista,3.5,4.5,7.29,3.70,133,100.0
17,Caliente Mexican Food,carne asada,Sorrento Valley,3.5,4.4,5.56,3.50,31,120.0
15,La Morena Taco Shop and Seafood,California,Webster,4.5,4.7,6.35,3.00,25,85.0
3,Rigoberto's Taco Shop La Jolla,California,La Jolla,2.5,4.0,6.40,3.00,847,285.0
16,Gloria's Taco Shop,California,South Park,4.0,4.3,5.65,2.70,101,100.0
0,Nico's Taco Shop,California,Carmel Valley,3.0,2.9,7.19,2.60,156,120.0
9,La Perla Cocina,Addiction,Pacific Beach,4.5,4.7,7.99,2.50,1052,157.0
14,Papa Chito's Mexican Food,California,University City,2.5,3.3,6.25,2.20,230,90.0
4,Goody's,Custom,La Jolla,3.5,4.1,7.25,1.80,847,285.0

In [49]:
summary_df.to_csv("summary_data.csv")